<div class="content">

  <h2>About Me</h2>

  <p>I'm a web developer, designer and entrepreneur.</p>

  <p>I co-founded Opus Video Productions, an A/V product and service company specializing in multi-camera <a href="http://theopuscapture.com/">video recording and streaming devices</a>.</p>

  <p>I'm currently working as a freelancer, for small-medium businesses. If you have a project you need help with, send me an email. If you're a company looking for a full time developer, send me an email (no head hunters please).</p>

  <h2>Contact</h2>
  <p>
  Email: <a href="mailto:jason.ormand1@gmail.com">jason.ormand1@gmail.com</a> <br />
  Twitter: <a href="http://twitter.com/okor">@okor</a> <br />
  Phone: <a href="tel:4056331209">405.633.1209</a> <br />
  Github: <a href="https://github.com/okor">okor</a> <br />
  </p>

</div>