<div class="work_column">
  <h2>Open Source</h2>

  <ul>

    <li>
      <a target="none" href="https://github.com/okor/rack-stopwatch" class="preview_labels">Rack Stopwatch</a>
      <a target="none" href="https://github.com/okor/rack-stopwatch" class="preview_shots" style="background: url('/images/work/opensource/rackstopwatch/preview.png'); " ></a>
    </li>

    <li>
      <a target="none" href="https://github.com/okor/LEMPress" class="preview_labels">LEMPress</a>
      <a target="none" href="https://github.com/okor/LEMPress" class="preview_shots" style="background: url('/images/work/opensource/lempress/preview.png'); " ></a>
    </li>

    <li>
      <a target="none" href="http://backboneboilerplate.com" class="preview_labels">BackBoneBoilerPlate.com</a>
      <a target="none" href="http://backboneboilerplate.com" class="preview_shots" style="background: url('/images/work/opensource/bbbp/preview.png'); " ></a>
    </li>

    <li>
      <a target="none" href="https://github.com/okor/whoiz" class="preview_labels">WhoIz</a>
      <a target="none" href="https://github.com/okor/whoiz" class="preview_shots" style="background: url('/images/work/opensource/whoiz/preview.png'); " ></a>
    </li>

    <li>
      <a target="none" href="https://github.com/okor/untarded" class="preview_labels">UnTarded</a>
      <a target="none" href="https://github.com/okor/untarded" class="preview_shots" style="background: url('/images/work/opensource/untarded/preview.png'); " ></a>
    </li>

  </ul>
</div>

<div class="work_column">
  <h2>Client Projects</h2>
  <ul>
    <li>
      <a href="/work/client/theopuscapture_ui" class="preview_labels">Opus Capture UI</a>
      <a href="/work/client/theopuscapture_ui" class="preview_shots" style="background: url('/images/work/client/theopuscapture_ui/preview.png'); " ></a>
    </li>

    <li>
      <a href="/work/client/miharikun.com" class="preview_labels">MihariKun.com</a>
      <a href="/work/client/miharikun.com" class="preview_shots" style="background: url('/images/work/client/miharikun.com/preview.png'); " ></a>
    </li>

    <li>
      <a href="/work/client/sarahatlee" class="preview_labels">SarahAtlee.com</a>
      <a href="/work/client/sarahatlee" class="preview_shots" style="background: url('/images/work/client/sarahatlee.com/preview.png'); " ></a>
    </li>

    <li>
      <a href="/work/client/theopuscapture" class="preview_labels">TheOpusCapture.com</a>
      <a href="/work/client/theopuscapture" class="preview_shots" style="background: url('/images/work/client/theopuscapture.com/preview.png'); " ></a>
    </li>

    <li>
      <a href="/work/client/sarahatlee_resume" class="preview_labels">Sarah Atlee resume</a>
      <a href="/work/client/sarahatlee_resume" class="preview_shots" style="background: url('/images/work/client/sarahatlee_resume/preview.png'); " ></a>
    </li>

    <li>
      <a href="/work/client/staceyclermont_resume" class="preview_labels">Stacey Clermont resume</a>
      <a href="/work/client/staceyclermont_resume" class="preview_shots" style="background: url('/images/work/client/staceyclermont_resume/preview.png'); " ></a>
    </li>

    <li>
      <a href="/work/client/theopusmagnum" class="preview_labels">TheOpusMagnum.com</a>
      <a href="/work/client/theopusmagnum" class="preview_shots" style="background: url('/images/work/client/theopusmagnum.com/preview.png'); " ></a>
    </li>
  </ul>
</div>

<div class="clear"></div>