<!-- single project -->
<div class="work">
  <h2 class="work_title">UI for Opus Capture</h2>
  <p class="work_description">DESIGN / HTML / CSS / JAVASCRIPT / USER TESTING</p>

  <!-- shots -->
  <div class="shot_wrap">
    <img src="/images/work/client/theopuscapture_ui/opuscapture_ui_1.jpg" />
  </div>

  <div class="shot_wrap">
    <img src="/images/work/client/theopuscapture_ui/opuscapture_ui_2.jpg" />
  </div>

  <div class="shot_wrap">
    <img src="/images/work/client/theopuscapture_ui/opuscapture_ui_3.jpg" />
  </div>

</div>

<div class="clear"></div>
<!-- end single project -->